{
  "name": "mini-oteka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit",
    "check-all": "npm run type-check && npm run lint",
    "pre-deploy": "npm run check-all && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.3.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "react": "^19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
